################################################################
# The Continuum config
################################################################
continuum {

}

eventuate.snapshot.filesystem.dir = target/test-snapshot
eventuate.log.leveldb.dir = target/test-log
eventuate.log.cassandra.default-port = 9142
eventuate.log.cassandra.index-update-limit = 100

akka.loglevel = "INFO"
akka.test.single-expect-default = 10s