# Copyright 2016 Tuplejump
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################
# The Continuum Examples config
################################################################
continuum {

  creation.timeout = 5s

  kafka {
    port = 9092
    # initial seed
    host.name = "127.0.0.1"
    # Comma-separated list of 'host:port' entries.
    # Default kafka is port 9092. See config/server.properties.
    connect = "127.0.0.1:9092"
    # Comma-separated list of zookeeper 'host:port' entries.
    # Default zookeeper is port 2181. See config/zookeeper.properties.
    zookeeper.connect = "127.0.0.1:2181"

    # /kafka/core/build/distributions/kafka_2.11-0.9.1.0-SNAPSHOT/logs
    log.dir = ""

    publisher {
    }

    consumer {
    }
  }
}

akka {
  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  #logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  jvm-exit-on-fatal-error = off
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
}
