################################################################
# The Continuum config
################################################################
continuum {

  creation.timeout = 5s

  routing.source.prefix = "source"
  routing.sink.prefix = "sink"

  kafka.host.name = "127.0.0.1"

  # Comma-separated list of 'host:port' entries
  kafka.connect = ["127.0.0.1:9092"]
  # Comma-separated list of 'host:port' entries
  kafka.zookeeper.connect = ["127.0.0.1:2181"]

  kafka.server {
    log.dir = ""
    replica.high.watermark.checkpoint.interval.ms = 5000
    log.flush.interval.messages = 1
    replica.socket.timeout.ms = 1500
    controlled.shutdown.enable = true
  }
}

akka {
  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  #logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  jvm-exit-on-fatal-error = off
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    #watch-failure-detector.acceptable-heartbeat-pause
    #untrusted-mode = on
    #trusted-selection-paths = ["/user/publisher-role", "/user/subscriber-role"]
    retry-gate-closed-for = 1 s # default 5 s
    resend-interval = 1s # default 2 s
    log-remote-lifecycle-events = off
    log-sent-messages = off
    #transport-failure-detector {
    #  heartbeat-interval = 2 s   # default 4s
    #  acceptable-heartbeat-pause = 8 s  # default 10s
    #}
    netty.tcp {
      # Use this setting to bind a network interface to a different port
      #bind-port = s"${settings.AkkaClusterSeedPort}"
      # InetAddress.getLocalHost.getHostAddress is used if empty
      port = 0 # for the moment
    }
  }
  cluster {
    auto-down-unreachable-after = 12s
    unreachable-nodes-reaper-interval = 2 s
    log-info = on
    seed-nodes = []
    seed-node-timeout = 10s
    roles = ["$role"]
    #seed-node-timeout = 10 s
    #periodic-tasks-initial-delay = 1 s
    #retry-unsuccessful-join-after = 1 s
    #failure-detector {
    #  acceptable-heartbeat-pause = 10 s
    #  threshold = 9.0
    #  expected-response-after = 10 s
    #}
    metrics.enabled = off
  }

  stream {
    materializer {
      initial-input-buffer-size = 4
      max-input-buffer-size = 16
      dispatcher = ""
      subscription-timeout {
        mode = cancel
        timeout = 5s
      }
      debug-logging = off
      output-burst-limit = 1000
      auto-fusing = on

      debug {
        fuzzing-mode = off
      }
    }

    blocking-io-dispatcher = "akka.stream.default-blocking-io-dispatcher"

    default-blocking-io-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      throughput = 1

      thread-pool-executor {
        core-pool-size-min = 2
        core-pool-size-factor = 2.0
        core-pool-size-max = 16
      }
    }
  }

  #ssl-config.protocol = ""
}